{
  "compilerOptions": {
      "declaration": true,
      "declarationDir": "dist/types",
      "noEmit": false,
      "emitDeclarationOnly": true
  },
  "extends": "./tsconfig.json",
  "include": [
      "src/lib/index.ts"
  ]
}